shivammathur/setup-php/action.yml
name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub Action for PHP'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '8.2'
    required: true
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  ini-file:
    description: 'Set base ini file.'
    default: 'production'
    required: false
  ini-values:
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  tools:
    description: 'Setup popular tools globally.'
    required: false
outputs:
  php-version:
    description: 'PHP version in semver format'
runs:
  using: 'node16'
  main: 'dist/index.js'

dynamik-dev/marque/.github/workflows/ci.yml
- uses: shivammathur/setup-php@v2
  with:
    php-version: ${{ matrix.php }}
    extensions: redis, pdo_pgsql, pdo_mysql

PAW-2026-DP/PAW-2026-Changuito-bn/.github/workflows/ci.yml
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.3'
    extensions: pdo, pdo_mysql, mbstring, intl
    coverage: none

oahumada/Stratos/.github/workflows/ci.yml
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: "8.2"
    extensions: mbstring, pdo_mysql, pdo_sqlite

lchristmann/nusszopf/.github/workflows/ci.yml
- uses: shivammathur/setup-php@v2
  with:
    php-version: ${{ env.PHP_VERSION }}
    extensions: pdo_pgsql, pgsql, bcmath, intl, zip, gd, exif, pcntl, redis