shivammathur/setup-php/action.yml
name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub Action for PHP'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '8.2'
    required: true
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  ini-file:
    description: 'Set base ini file.'
    default: 'production'
    required: false
  ini-values:
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  tools:
    description: 'Setup popular tools globally.'
    required: false
outputs:
  php-version:
    description: 'PHP version in semver format'
runs:
  using: 'node16'
  main: 'dist/index.js'

poun-2108/skillhub-back_CICD/.github/workflows/sonar.yml
- name: Installation de PHP 8.2
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.2'
    extensions: mbstring, xml, pdo_sqlite, mongodb-2.2.0, pcov
    coverage: pcov

MrEveryThingIr/IETSystemWithLinear/.github/workflows/ci.yml
- name: Set up PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.4'
    extensions: mbstring, dom, fileinfo, pdo_sqlite, sqlite3
    coverage: none
    tools: composer:v2

MarcYovian/pentas-lirik/.github/workflows/ci.yml
- name: Setup PHP 8.4
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.4'
    extensions: mbstring, xml, ctype, iconv, intl, pdo, pdo_mysql, bcmath, pcntl, redis
    coverage: none

walidatiyaai2025-gif/AIMWWeb/.github/workflows/laravel-error-route-recovery-materialize.yml
- uses: shivammathur/setup-php@v2
  with:
    php-version: '8.4'
    extensions: mbstring, pdo_sqlite, sqlite3