shivammathur/setup-php/action.yml
name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub Action for PHP'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '8.2'
    required: true
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  ini-file:
    description: 'Set base ini file.'
    default: 'production'
    required: false
  ini-values:
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  tools:
    description: 'Setup popular tools globally.'
    required: false
outputs:
  php-version:
    description: 'PHP version in semver format'
runs:
  using: 'node16'
  main: 'dist/index.js'

pavelkhmara/examHelp/.github/workflows/ci.yml
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.3'
    extensions: zip,xml,dom,xmlreader,fileinfo
    coverage: none
    tools: composer:v2

andi-nugroho/laundry-laravel/.github/workflows/code-quality.yml
- name: Setup PHP 8.3
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.3'
    extensions: mbstring, xml, ctype, json, bcmath, curl, fileinfo, openssl, pdo, pdo_pgsql, pgsql, tokenizer, dom, gd, zip
    coverage: none
    tools: composer:v2
  env:
    fail-fast: true

devilxcompany/aureuserp/.github/workflows/ci-cd.yml
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: ${{ env.PHP_VERSION }}
    extensions: mbstring, pdo, pdo_sqlite, sqlite3

netresearch/t3x-nr-image-optimize/.github/workflows/ci.yml
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.3'
    extensions: mbstring, intl, json, dom, curl, xml, zip, opcache, gd
    tools: composer:v2
    coverage: xdebug