shivammathur/setup-php/action.yml
name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub Action for PHP'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version.'
    required: false
  php-version-file:
    description: 'Setup PHP version from a file.'
    required: false
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  ini-file:
    description: 'Set base ini file.'
    required: false
    default: 'production'
  ini-values:
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  tools:
    description: 'Setup popular tools globally.'
    required: false
outputs:
  php-version:
    description: 'PHP version in semver format'
runs:
  using: 'node16'
  main: 'dist/index.js'

IronCartLabs/IronCartM2/.github/workflows/ci.yml
- name: Setup PHP ${{ matrix.php }}
  uses: shivammathur/setup-php@9e72090525849c5e82e596468b86eb55e9cc5401 # v2.32.0
  with:
    php-version: ${{ matrix.php }}
    tools: composer:v2
    extensions: bcmath, ctype, curl, dom, gd, hash, iconv, intl, mbstring, openssl, pdo_mysql, simplexml, soap, sockets, sodium, tokenizer, xmlwriter, xsl, zip
    coverage: none

nextcloud/server/.github/workflows/files-external-ftp.yml
- name: Set up php ${{ matrix.php-versions }}
  uses: shivammathur/setup-php@c5fc0d8281aba02c7fda07d3a70cc5371548067d #v2.25.2
  with:
    php-version: ${{ matrix.php-versions }}
    # https://docs.nextcloud.com/server/stable/admin_manual/installation/source_installation.html#prerequisites-for-manual-installation
    extensions: ctype, curl, dom, fileinfo, gd, iconv, intl, json, libxml, mbstring, openssl, pcntl, posix, redis, session, simplexml, xmlreader, xmlwriter, zip, zlib, sqlite, pdo_sqlite
    coverage: ${{ matrix.coverage && 'xdebug' || 'none' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}