shivammathur/setup-php/action.yml
name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub Action for PHP'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '8.2'
    required: true
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  ini-file:
    description: 'Set base ini file.'
    default: 'production'
    required: false
  ini-values:
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  tools:
    description: 'Setup popular tools globally.'
    required: false
outputs:
  php-version:
    description: 'PHP version in semver format'
runs:
  using: 'node16'
  main: 'dist/index.js'

Benedikt-Brunner/DAN/.github/workflows/ci.yml
- uses: shivammathur/setup-php@v2
  with:
    php-version: '8.4'
    extensions: pdo_sqlite, pdo_mysql, intl, zip, gd
    coverage: none

kachnitel/FrdEntityComponentsBundle/.github/workflows/ci.yml
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: ${{ matrix.php }}
    extensions: mbstring, xml, ctype, iconv, intl, pdo_sqlite
    coverage: none
    tools: composer:v2, flex

Samiul-777/Dunki/.github/workflows/deploy.yml
- name: Use PHP 8.4, same as the server
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.4'
    extensions: pdo, pdo_mysql, mbstring, xml, ctype, curl, bcmath

nguyenduytan/NDT-DBF/.github/workflows/ci.yml
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: ${{ matrix.php }}
    extensions: pdo, sqlite3, pdo_sqlite, mbstring
    tools: composer:v2
    coverage: none
    ini-values: error_reporting=E_ALL, zend.exception_ignore_args=0