shivammathur/setup-php/action.yml
name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub Action for PHP'
branding:
  color: 'purple'
  icon: 'play-circle'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '8.2'
    required: true
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  ini-file:
    description: 'Set base ini file.'
    default: 'production'
    required: false
  ini-values:
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  tools:
    description: 'Setup popular tools globally.'
    required: false
outputs:
  php-version:
    description: 'PHP version in semver format'
runs:
  using: 'node16'
  main: 'dist/index.js'

sorokya/leek.cafe/.github/workflows/tests.yml
- name: Set up PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: "8.5"
    tools: composer
    coverage: none
    extensions: pdo, pdo_sqlite, sqlite3

naveenraj44125-creator/lamp-stack-lightsail/.github/workflows/deploy-generic-reusable.yml
- name: Setup PHP
  if: contains(needs.load-config.outputs.enabled_dependencies, 'php')
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.1'
    extensions: pdo, pdo_mysql, curl, json, mbstring

blt950/where2fly/.github/actions/setup-dependencies/action.yaml
- name: Set up PHP
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.5.10'

stecklars/dynamic-dns-netcup-api/.github/workflows/test.yml
- name: Install PHP with cURL
  uses: shivammathur/setup-php@v2
  with:
    php-version: '8.4'
    extensions: curl